Goodness of the fit: 0.284031

Uncertainties given by the Bootstrapping Method:
Parameters values that minimize the sum of squares: value [- uncertainty + uncertainty]:
-----------------
K: 0.049997 [-0.001680 + 0.001680]
 CI: [0.048317,0.051677]
alpha: 0.026066 [-0.004683 + 0.004683]
 CI: [0.021383,0.030748]
alpha/beta: 8.863807 [-1.670459 + 1.670459]
 CI: [7.193348,10.534266]
Td: 99.045011 [-14.879211 + 14.879211]
 CI: [84.165801,113.924222]
a: 1499.727119 [-40.561399 + 40.561399]
 CI: [1459.165720,1540.288518]
delta: 0.149974 [-0.004266 + 0.004266]
 CI: [0.145708,0.154241]
