Goodness of the fit: 0.307778

Uncertainties given by the Bootstrapping Method:
Parameters values that minimize the sum of squares: value [- uncertainty + uncertainty]:
-----------------
K50/K0: 1.990000 [-0.007091 + 0.007091]
 CI: [1.982909,1.997091]
alpha: 0.009975 [-0.000714 + 0.000714]
 CI: [0.009261,0.010690]
alpha/beta: 14.415315 [-1.111473 + 1.111473]
 CI: [13.303841,15.526788]
Td: 123.498145 [-9.157840 + 9.157840]
 CI: [114.340305,132.655984]
sigmak/K0: 0.710000 [-0.018192 + 0.018192]
 CI: [0.691808,0.728192]
delta: 0.190000 [-0.001194 + 0.001194]
 CI: [0.188806,0.191194]
