handles.FitSelection = uibuttongroup('Parent',panel_Fit,...
    'Title',                ' ',...
    'Tag',                  'buttongroup',...
    'FontSize',             10,...
    'FontWeight',           'bold',...
    'Units',                'normalized', ...
    'Position',             [.05 .02 .5 .22],...
    'UserData',             {},...
    'SelectionChangeFcn',   @FitSelection_Callback);

handles.radiobutton_Fit1 = uicontrol(handles.FitSelection,...
    'Tag',                  'radiobutton_Fit1',...
    'Style',                'radiobutton',...
    'String',               'Fit1',......
    'Units',                'Normalized', ...
    'Position',             [.2 .3 .2 .5],...
    'TooltipString',        '<html><center>Select Model 1:<center><br /> SR(d,D,&tau) = exp(-K exp(-[&alpha(1+d/(&alpha/&beta)) D - &gamma T - a(&tau - T))<sup>&delta</sup>])) </html>',...
    'FontSize',             10,...
    'HorizontalAlignment',  'right');

handles.radiobutton_Fit2 = uicontrol(handles.FitSelection,...
    'Tag',                      'radiobutton_Fit2',...
    'Style',                    'radiobutton',...
    'String',                   'Fit2',......
    'Units',                    'Normalized', ...
    'Position',                 [.8 .3 .2 .5],...
    'TooltipString',            '<html><center>Select Model 2:<br /> SR(d,D,&tau) = 1 - (2&pi)<sup>-1/2</sup> &int<sub>-&infin</sub><sup>t</sup> exp(-x<sup>2</sup>/2) dx <br /> t = (exp(-[&alpha(1+d/(&alpha/&beta))D - &gamma T -(&gamma(&tau - T))<sup>&delta</sup>])-K<sub>50</sub>/K<sub>0</sub>)/(&sigma<sub>k</sub>/K<sub>0</sub>)</center></html>',...
    'FontSize',                 10,...
    'HorizontalAlignment',      'left');
    
    function FitSelection_Callback(hObject,~)
        tmp = get(hObject, 'SelectedObject');
        if strcmp(tmp.String, 'Fit1')
            set(handles.fit1optionsuitable, 'Visible', 'on');
            set(handles.fiteduitable1,      'Visible', 'on');
            set(handles.fit2optionsuitable, 'Visible', 'off');
            set(handles.fiteduitable2,      'Visible', 'off');
        elseif strcmp(tmp.String, 'Fit2')
            set(handles.fit1optionsuitable, 'Visible', 'off');
            set(handles.fiteduitable1,      'Visible', 'off');
            set(handles.fiteduitable2,      'Visible', 'on');
            set(handles.fit2optionsuitable, 'Visible', 'on');
        Equations; 
        end
    end
