Goodness of the fit: 0.284089

Uncertainties given by the Bootstrapping Method:
Parameters values that minimize the sum of squares: value [- uncertainty + uncertainty]:
-----------------
K: 0.049989 [-0.001700 + 0.001700]
 CI: [0.048289,0.051689]
alpha: 0.026079 [-0.004809 + 0.004809]
 CI: [0.021270,0.030888]
alpha/beta: 8.879193 [-1.715235 + 1.715235]
 CI: [7.163957,10.594428]
Td: 99.116466 [-16.345394 + 16.345394]
 CI: [82.771072,115.461861]
a: 1498.913405 [-37.208371 + 37.208371]
 CI: [1461.705033,1536.121776]
delta: 0.149993 [-0.004494 + 0.004494]
 CI: [0.145499,0.154487]
