Goodness of the fit: 0.972692

Uncertainties given by the Bootstrapping Method:
Parameters values that minimize the sum of squares: value [- uncertainty + uncertainty]:
-----------------
K: 0.049989 [-0.006241 + 0.000011]
 CI: [0.043748,0.050000]
alpha: 0.026079 [-0.007750 + 0.010470]
 CI: [0.018329,0.036549]
alpha/beta: 8.879193 [-2.739139 + 4.589026]
 CI: [6.140054,13.468219]
Td: 99.116466 [-0.095440 + 339.631519]
 CI: [99.021026,438.747985]
a: 1498.913405 [-13.422379 + 1.086593]
 CI: [1485.491025,1499.999998]
delta: 0.149993 [-0.007149 + 0.010269]
 CI: [0.142844,0.160262]

Uncertainties given by the Profile-Likelihood Method:
-----------------
Parameters values that minimize the sum of squares: value [- uncertainty + uncertainty]:
