Goodness of the fit: 1.025211

Uncertainties given by the Bootstrapping Method:
Parameters values that minimize the sum of squares: value [- uncertainty + uncertainty]:
-----------------
K50/K0: 1.990000 [-0.000000 + 0.013064]
 CI: [1.990000,2.003064]
alpha: 0.009975 [-0.000975 + 0.001025]
 CI: [0.009000,0.011000]
alpha/beta: 14.415315 [-1.409531 + 2.553708]
 CI: [13.005783,16.969023]
Td: 123.498145 [-7.587245 + 16.531588]
 CI: [115.910900,140.029733]
sigmak/K0: 0.710000 [-0.063666 + 0.000000]
 CI: [0.646334,0.710000]
delta: 0.190000 [-0.000000 + 0.000091]
 CI: [0.190000,0.190091]


